Biblio.dtd

<?xml version= "1.0" encoding="UTF-8"?>
<!DOCTYPE biblioteca [
        <!ELEMENT biblioteca (libros,revistas,periodicos)>
        <!ELEMENT libros (libro*)>
        <!ELEMENT libro (titulo,indice,sinopsis,capitulos)>
        <!ELEMENT titulo (#PCDATA)>
        <!ELEMENT indice (#PCDATA)>
        <!ELEMENT sinopsis (#PCDATA)>
        <!ELEMENT capitulos (capitulo*)>
        <!ELEMENT capitulo (titulo_capi,contenido)>
        <!ELEMENT titulo_capi (#PCDATA)>
        <!ELEMENT contenido (#PCDATA)>

        <!ATTLIST libro id ID #REQUIRED>
        <!ATTLIST libro tipo_clase (novela | infantil | didactico) #REQUIRED>
        <!ATTLIST libro cantidad_paginas CDATA #REQUIRED>
        <!ATTLIST capitulo cantidad_paginas CDATA #REQUIRED>
        <!ATTLIST contenido enlace CDATA #REQUIRED>

        <!ELEMENT revistas (revista*)>
        <!ELEMENT revista (titulo_rev,numero_rev,indice_rev,secciones)>
        <!ELEMENT titulo_rev (#PCDATA)>
        <!ELEMENT numero_rev (#PCDATA)>
        <!ELEMENT indice_rev (#PCDATA)>
        <!ELEMENT secciones (seccion*)>
        <!ELEMENT seccion (contenido_rev)>
        <!ELEMENT contenido_rev (#PCDATA)>

        <!ATTLIST revista id ID #REQUIRED>
        <!ATTLIST revista tipo_clase (informatica | corazon | coches | investigacion | otras) #REQUIRED>
        <!ATTLIST revista num_pags CDATA #REQUIRED>
        <!ATTLIST seccion num_pags CDATA #REQUIRED>
        <!ATTLIST contenido_rev enlace CDATA #REQUIRED>

        <!ELEMENT periodicos (periodico*)>
        <!ELEMENT periodico (indice_perio,secciones_perio)>
        <!ELEMENT indice_perio (#PCDATA)>
        <!ELEMENT secciones_perio (seccion_perio*)>
        <!ELEMENT seccion_perio (articulos)>
        <!ELEMENT articulos (articulo*)>
        <!ELEMENT articulo (contenido_perio)>
        <!ELEMENT contenido_perio (#PCDATA)>

        <!ATTLIST periodico id ID #REQUIRED>
        <!ATTLIST periodico tipo_clase (nacional | internacional) #REQUIRED>
        <!ATTLIST periodico fecha_publ CDATA #REQUIRED>
        <!ATTLIST seccion_perio tipo_seccion (economica| opinion| deportes| nacional |internacional) #REQUIRED>
        <!ATTLIST articulo autor CDATA #REQUIRED>
        <!ATTLIST contenido_perio enlace CDATA #REQUIRED>
        ]>